{
  "mode": "RESULTS_GROUPS",
  "_applicationsFolder": "sampleTest/applications",
  "_sortitionFolder": "sampleTest/sortition",
  "_splitsFolder": "sampleTest/checkpointsRecord",
  "typeOfSplits": "CHECKPOINTS",
  "resultsInTeams": "sampleTest/resultsInTeams.csv",
  "resultsInGroups": "sampleTest/resultsInGroups.csv",
  "checkPoints": [
    "1km",
    "2km",
    "Finish"
  ]
}