{
  "mode": "RESULTS_TEAMS",
  "_applicationsFolder": "sampleTest/applications",
  "_sortitionFolder": "sampleTest/sortition",
  "_splitsFolder": "sampleTest/participantsDistanceRecord",
  "typeOfSplits": "PARTICIPANTS",
  "_resultsInTeams": "sampleTest/resultsInTeams.csv",
  "_resultsInGroups": null,
  "checkPoints": [
    "1km",
    "2km",
    "Finish"
  ]
}